# --------------------------------------------------
# DJANGO CORE SETTINGS
# --------------------------------------------------

SECRET_KEY="django-insecure-h5)c^900$k91br4=*t_20=es364mt+itznz=@mf*gnwimx&7d^"
DEBUG=True


# --------------------------------------------------
# HOST CONFIGURATION
# --------------------------------------------------

ALLOWED_HOSTS="localhost,127.0.0.1"


# --------------------------------------------------
# DATABASE SETTINGS
# --------------------------------------------------

DB_NAME="db.sqlite3"


# --------------------------------------------------
# TIMEZONE & LANGUAGE (Optional)
# --------------------------------------------------

TIME_ZONE="UTC"
LANGUAGE_CODE="en-us"


# --------------------------------------------------
# EMAIL CONFIGURATION
# --------------------------------------------------

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="your_email.com"
EMAIL_HOST_PASSWORD="your_password"
DEFAULT_FROM_EMAIL="your_email.com"
BUSINESS_EMAIL_RECIPIENT="your_email.com"